{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=TRIVENI022;User Id= sa; Password= Triveni@123;Database=EmployeeData;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
 }
}